@url = https://s9686lrwp6.execute-api.us-west-2.amazonaws.com/prod/


###
GET {{url}}/spaces?id=3e6d61d5-38e1-436d-b84d-0632e9bb342f

###
POST {{url}}/spaces
Content-Type: application/json

{
    "location": "Beaverlodge"
}


# Authorization: {{token}}
###

# POST https://1ertg407z7.execute-api.eu-west-1.amazonaws.com/prod/spaces
# content-type: application/json

#  {
#     "location": "Dublin",
#     "name": "Best location"
#  }
# ###

# GET https://1ertg407z7.execute-api.eu-west-1.amazonaws.com/prod/spaces?id=fbe76aea-5aff-434e-85f6-e8f5fc1647ec
# ###

# DELETE {{url}}/spaces
# Authorization: {{token}}
# ###

# PUT https://1ertg407z7.execute-api.eu-west-1.amazonaws.com/prod/spaces?id=fbe76aea-5aff-434e-85f6-e8f5fc1647ec
# content-type: application/json

#  {
#     "name": "Best location 5"
#  }
###